# spring-boot-starter-akka

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/alibaba/boot/akka/: ActorBean.java  AkkaAutoConfiguration.java  AkkaProperties.java
src/main/java/com/alibaba/boot/akka/spring/: SpringActorProducer.java  SpringExtension.java  SpringProps.java
